VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5ZW9iYWJiZWFiZmxmY3RwYXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MTIxNzksImV4cCI6MjA1MzI4ODE3OX0.KclrU0Cj3gfLL7pw2Ns8VTRkWIbt1tkm8x4-rU33dkE
VITE_SUPABASE_URL=https://lyeobabbeabflfctpaqh.supabase.co
